{
  "name": "agijobmanager-hardhat",
  "private": true,
  "version": "1.0.0",
  "description": "Official Hardhat deployment + verification workflow for AGIJobManager",
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "deploy:ens-job-pages:mainnet": "hardhat run scripts/deploy-ens-job-pages.js --network mainnet",
    "deploy:ens-job-pages:sepolia": "hardhat run scripts/deploy-ens-job-pages.js --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@openzeppelin/contracts": "4.9.6",
    "dotenv": "^16.6.1",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.3"
  }
}
